<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>限时秒杀</title>
    <link rel="stylesheet" href="/static/js/layui/css/layui.css">
    <link rel="stylesheet" href="{__CSS__}/bootstrap.min.css">
    <link rel="stylesheet" href="{__CSS__}/style.css">
    <link rel="stylesheet" href="{__CSS__}/iconfont.css">
    <script src="{__JS__}/jquery.min.js"></script>
    <script src="{__JS__}/bootstrap.bundle.min.js"></script>
    <script src="{__JS__}/meanmenu.min.js"></script>
    <style>
        .box-height {
            min-height: 700px;
            overflow: hidden;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .middle-header {
            background: #fff;
        }
        .footer-area {
            background: #fff;
        }
        .seckill-div {
            min-height: 700px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .seckill-banner {
            width: 100%;
            height: 60px;
            background: #fff;
        }
        .seckill-banner .time {
            float: right;
            position: relative;
            top: -40px;
            right: 20px;
        }
        .styleAll {color: #fff !important;background-color:#e93323 !important}
        .seckill-title {
            width: 200px;
            position: relative;
            font-size: 24px;
            font-weight: 500;
            color: #e93323;
            top: 12px;
            left: 20px;
        }
        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #e93323 !important;
        }
     </style>
</head>
<body style="background: #f9f9f9;">
{include file="public/header_no_nav"}

<div class="container box-height">
    <div style="margin-top:10px;padding-left: 10px;">
        <a href="/">首页</a> > 限时秒杀
    </div>
    <div class="seckill-div">
        <div class="container">
            <div class="seckill-banner">
                <div class="seckill-title">
                    <span id="seckill_time">00</span>:00 点场
                </div>
                <div class="time">
                    <span style="margin-top: 6px;color:#393D49">距离本场结束：</span>
                    <div class="styleAll" id="hour">00</div>
                    <div class="timeTxt"> :</div>
                    <div class="styleAll" id="minutes">00</div>
                    <div class="timeTxt"> :</div>
                    <div class="styleAll" id="seconds">00</div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px">
                <div class="col-lg-12">
                    <div class="row" id="goods-content">

                    </div>
                </div>
                <div id="pages" style="text-align: center;margin-top: 50px;"></div>
            </div>

        </div>
    </div>
</div>

<script id="goodsTpl" type="text/html">
    {{# if (d.data.length> 0) { }}
    {{#  layui.each(d.data, function(index, item){ }}
    <div class="owl-item active" style="width: 306px;{{# if (index > 3) { }}margin-top: 20px;{{# } }}{{# if (index % 4 != 0) { }}margin-left: 15px{{# } }}">
        <div class="single-products">
            <div class="product-img" style="height: 200px;">
                <a href="/index/seckill/{{ item.id }}">
                    <img src="{{ item.pic }}" alt="Image">
                </a>
            </div>
            <div class="product-content" style="background: #fff;width: 306px;">
                <a href="/index/seckill/{{ item.id }}" class="title">{{ item.name }}</a>
                <ul class="products-rating">
                    <li>
                        限量 {{ item.stock }}件
                    </li>
                </ul>
                <ul class="products-price">
                    <li>￥ {{ item.seckill_price }}
                        <del>￥ {{ item.original_price }}</del>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-9"  style="padding-top: 8px;">
                        <div class="layui-progress layui-progress-big" lay-showPercent="yes">
                            <div class="layui-progress-bar layui-bg-red" lay-percent="{{ item.sales / item.stock * 100}}%"></div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <a href="/index/seckill/{{ item.id }}" class="layui-btn layui-btn-danger layui-btn-sm">抢购</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    {{#  }); }}
    {{# } else { }}
    <p style="text-align: center;margin-top: 200px">暂无秒杀商品</p>
    {{# } }}
</script>

<!-- 底部 -->
{include file="public/footer"}

<div class="go-top">
    <i class="iconfont icon-yooxi"></i>
    <i class="iconfont icon-yooxi"></i>
</div>
<script src="{__JS__}/custom.js"></script>
<script src="/static/js/layui/layui.js"></script>
<script src="{__JS__}/seckill.js"></script>
</body>
</html>