APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = sparkshop
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
PREFIX = sp_

[LANG]
default_lang = zh-cn

[REDIS]
HOST = 127.0.0.1
PORT = 3306
PASSWORD =